spring.datasource.url=jdbc:postgresql://localhost:5432/lessonThreeDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
logging.level.sql=debug

